download.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./lib/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./lib/Swiper-master/css/swiper.css">
    <link rel="stylesheet" href="./css/common.css" type="text/css" media="screen">
    <link rel="stylesheet" href="./css/popup.css" type="text/css" media="screen">
    <link rel="stylesheet" href="./css/download.css">
    <script src="./lib/jquery/jquery-3.2.1.min.js"></script>
    <title>work1</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="full_header">
        <div class="mem_bar">
          <div class="box">
            <div class="pull-left left"><span>GMT+08:00 2017-10-09 18:42:39</span></div>
            <div class="pull-right right">
              <div class="off_login">
                <div class="form"><span class="title">账号</span>
                  <input class="input_middle input_fill_dark" type="text">
                </div>
                <div class="form"><span class="title">密码</span>
                  <input class="input_middle input_fill_dark" type="password">
                </div>
                <div class="btn btn_fill_green btn_small"> <a href="javascript:;">登录</a></div><a class="forget" href="javascript:;">忘记密码？</a>
                <div class="btn btn_fill_gray btn_small"><a href="javascript:;">注册</a></div>
              </div>
              <div class="on_login"><span class="greetings">您好，<span class="font_yellow">flashtest</span></span>
                <div class="balance" id="tbal">
                  <div class="num">¥300<span class="font_sub">.22</span></div>
                  <div class="reload"><img src="./imgs/common/icons/hd_reload_icon.png" alt=""></div>
                </div>
                <div class="switch on">
                  <div class="toggle"></div>
                </div>
                <div class="member">
                  <ul>
                    <li> <a href="./member_deposit.html">充值</a></li>
                    <li> <a href="./member_trnsfer.html">转帐</a></li>
                    <li><a href="./member_withdraw.html">取款</a></li>
                    <li><a href="./member_deposit.html">个人中心</a></li>
                    <li>
                      <div class="btn btn_fill_gray btn_small"> <a href="javascript:;">登出</a></div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
        <nav>
          <div class="box">
            <div class="pull-left left"><a href="./index.html"><img src="./imgs/common/logo_t.png" alt=""></a></div>
            <div class="pull-left right">
              <ul class="menu" id="tMenu">
                <li><a href="./index.html"><img src="./imgs/common/icons/home_icon.png" alt=""><span class="title">首页</span></a></li>
                <li><a href="./slot.html"><img src="./imgs/common/icons/slot_icon.png" alt=""><span class="title">老虎机</span></a></li>
                <li><a href="./live.html"><img src="./imgs/common/icons/menu_live_icon.png" alt=""><span class="title">真人</span></a></li>
                <li><a href="./sports.html"><img src="./imgs/common/icons/menu_sport_icon.png" alt=""><span class="title">体育</span></a></li>
                <li><a href="javascript:;"><img src="./imgs/common/icons/menu_lotto_icon.png" alt=""><span class="title">彩票</span></a></li>
                <li><a href="./fishing.html"><img src="./imgs/common/icons/menu_fishing_icon.png" alt=""><span class="title">补鱼</span></a></li>
                <li><a href="./promotions.html"><img src="./imgs/common/icons/menu_event_icon.png" alt=""><span class="title">优惠</span></a></li>
                <li><a href="./vip.html"><img src="./imgs/common/icons/menu_club_icon.png" alt=""><span class="title">俱乐部</span></a></li>
              </ul>
            </div>
            <div class="clearfix"></div>
          </div>
        </nav>
      </header>
      <div class="main">
        <section class="full_banner"><img src="./imgs/download/banner/download_banner_01.jpg" alt=""></section>
        <section class="content">
          <div class="download_menu">
            <div class="box">
              <div class="menu c_tab" role="tabpanel">
                <ul class="nav nav-tabs" role="tablist">
                  <li class="active" role="presentation"><a href="#duole" aria-controls="duole" role="tab" data-toggle="tab">多乐客户端</a></li>
                  <li role="presentation"><a href="#PT" aria-controls="PT" role="tab" data-toggle="tab">PT</a></li>
                  <li role="presentation"><a href="#MG" aria-controls="MG" role="tab" data-toggle="tab">MG</a></li>
                  <li role="presentation"><a href="#AG" aria-controls="AG" role="tab" data-toggle="tab">AG</a></li>
                  <li role="presentation"><a href="#BBIN" aria-controls="BBIN" role="tab" data-toggle="tab">BBIN</a></li>
                  <li role="presentation"><a href="#DT" aria-controls="DT" role="tab" data-toggle="tab">DT</a></li>
                  <li class="pull-right icon_a no_hover"><a href="javascript:;"><img src="./imgs/download/icons/download_DNS_icon.png">DNS防劫持教程</a></li>
                  <li class="pull-right icon_a" role="presentation"><a href="#gobrowser" aria-controls="gobrowser" role="tab" data-toggle="tab"> <img src="./imgs/download/icons/download_browser_icon.png">浏览器推荐</a></li>
                  <div class="clearfix"></div>
                </ul>
              </div>
            </div>
          </div>
          <div class="box">
            <div class="download_list">
              <div class="tab-content">
                <div class="tab-pane active" role="tabpanel" id="duole">
                  <div class="download_box duole">
                    <div class="top bg_green"><img src="./imgs/download/duole_Android_img.png"></div>
                    <div class="bottom">
                      <p><span class="s_f_color">手机浏览器</span>扫描二维码</p><img class="qr" src="./imgs/download/duole_Android_QRcord.png">
                      <p class="s_f_size w_f_color help"><a href="#android_help" aria-controls="android_help" role="tab" data-toggle="tab">使用帮助?</a></p>
                      <p class="mr_t_b">如二维码扫描不成功，请选择</p>
                      <div class="btn btn_download"> <a href="javascript:;">直接下载</a></div>
                    </div>
                  </div>
                  <div class="download_box duole">
                    <div class="top bg_yellow"><img src="./imgs/download/duole_IOS_img.png"></div>
                    <div class="bottom">
                      <p><span class="s_f_color">手机浏览器</span>扫描二维码</p><img class="qr" src="./imgs/download/duole_IOS_QRcord.png">
                      <p class="s_f_size w_f_color help"><a href="#ios_help" aria-controls="ios_help" role="tab" data-toggle="tab">使用帮助?</a></p>
                      <p class="mr_t_b">如二维码扫描不成功，请选择</p>
                      <div class="btn btn_download"> <a href="javascript:;">直接下载</a></div>
                    </div>
                  </div>
                  <div class="download_box duole">
                    <div class="top bg_violet"><img src="./imgs/download/duolePC_img.png"></div>
                    <div class="bottom">
                      <p class="no_qr_text">绿色、安全、无毒<br/>自动获取安全登录线路</p>
                      <p class="s_f_size w_f_color mr_t help"><a href="#duole_help" aria-controls="duole_help" role="tab" data-toggle="tab">使用帮助?</a></p>
                      <div class="btn btn_download mr_t_btn"> <a href="javascript:;">马上下载</a></div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane" role="tabpanel" id="PT">
                  <div class="download_box">
                    <div class="top bg_green"><img src="./imgs/download/PT_slot_Android_img.png"></div>
                    <div class="bottom">
                      <p><span class="s_f_color">手机浏览器</span>扫描二维码</p><img class="qr" src="./imgs/download/PT_slot_Android_QRCord.jpg">
                      <p class="mr_t_b">或</p>
                      <div class="btn btn_download"> <a href="javascript:;">直接下载</a></div>
                    </div>
                  </div>
                  <div class="download_box">
                    <div class="top bg_pink"><img src="./imgs/download/PT_Android_img.png"></div>
                    <div class="bottom">
                      <p><span class="s_f_color">手机浏览器</span>扫描二维码</p><img class="qr" src="./imgs/download/PT_Android_QRCord.jpg">
                      <p class="mr_t_b">或</p>
                      <div class="btn btn_download"> <a href="javascript:;">直接下载</a></div>
                    </div>
                  </div>
                  <div class="download_box">
                    <div class="top bg_violet"><img src="./imgs/download/PT_PC_img.png"></div>
                    <div class="bottom">
                      <p class="no_qr_text">一键进入游戏<br/>方便、快捷</p>
                      <div class="btn btn_download mr_t_btn"> <a href="javascript:;">马上下载</a></div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane" role="tabpanel" id="MG">
                  <div class="download_box">
                    <div class="top bg_green"><img src="./imgs/download/MG_Android_img.png"></div>
                    <div class="bottom">
                      <p><span class="s_f_color">手机浏览器</span>扫描二维码</p><img class="qr" src="./imgs/download/MG_Android_QRcord.jpg">
                      <p class="mr_t_b">或</p>
                      <div class="btn btn_download"> <a href="javascript:;">直接下载</a></div>
                    </div>
                  </div>
                  <div class="download_box">
                    <div class="top bg_violet"><img src="./imgs/download/MG_PC_img.png"></div>
                    <div class="bottom">
                      <p class="no_qr_text">一键进入游戏<br/>方便、快捷</p>
                      <div class="btn btn_download mr_t_btn"> <a href="javascript:;">直接下载</a></div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane" role="tabpanel" id="AG">
                  <div class="download_box">
                    <div class="top bg_green"><img src="./imgs/download/AG_Android_img.png"></div>
                    <div class="bottom">
                      <p><span class="s_f_color">手机浏览器</span>扫描二维码</p><img class="qr" src="./imgs/download/AG_Android_QRcord.jpg">
                      <p class="mr_t_b">或</p>
                      <div class="btn btn_download"> <a href="javascript:;">直接下载</a></div>
                    </div>
                  </div>
                  <div class="download_box">
                    <div class="top bg_yellow"><img src="./imgs/download/AG_IOS_img.png"></div>
                    <div class="bottom">
                      <p><span class="s_f_color">手机浏览器</span>扫描二维码</p><img class="qr" src="./imgs/download/AG_IOS_QRcord.jpg">
                      <p class="mr_t_b">或</p>
                      <div class="btn btn_download"> <a href="javascript:;">马上下载</a></div>
                    </div>
                  </div>
                  <div class="download_box">
                    <div class="top bg_violet"><img src="./imgs/download/AG_PC_img.png"></div>
                    <div class="bottom">
                      <p class="no_qr_text">一键进入游戏<br/>方便、快捷</p>
                      <div class="btn btn_download mr_t_btn"> <a href="javascript:;">马上下载</a></div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane" role="tabpanel" id="BBIN">
                  <div class="download_box">
                    <div class="top bg_green"><img src="./imgs/download/BBIN_Android_img.png"></div>
                    <div class="bottom">
                      <p><span class="s_f_color">手机浏览器</span>扫描二维码</p><img class="qr" src="./imgs/download/BBIN_Android_QRCord.jpg.jpg">
                      <p class="mr_t_b">或</p>
                      <div class="btn btn_download"> <a href="javascript:;">直接下载</a></div>
                    </div>
                  </div>
                  <div class="download_box">
                    <div class="top bg_yellow"><img src="./imgs/download/BBIN_IOS_img.png"></div>
                    <div class="bottom">
                      <p><span class="s_f_color">手机浏览器</span>扫描二维码</p><img class="qr" src="./imgs/download/BBIN_IOS_QRCord.jpg">
                      <p class="mr_t_b">或</p>
                      <div class="btn btn_download"> <a href="javascript:;">直接下载</a></div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane" role="tabpanel" id="DT">
                  <div class="download_box">
                    <div class="top bg_green"><img src="./imgs/download/DT_Android_img.png"></div>
                    <div class="bottom">
                      <p><span class="s_f_color">手机浏览器</span>扫描二维码</p><img class="qr" src="./imgs/download/DT_Android_QRcord.jpg">
                      <p class="mr_t_b">或</p>
                      <div class="btn btn_download"> <a href="javascript:;">直接下载</a></div>
                    </div>
                  </div>
                  <div class="download_box">
                    <div class="top bg_yellow"><img src="./imgs/download/DT_IOS_img.png"></div>
                    <div class="bottom">
                      <p><span class="s_f_color">手机浏览器</span>扫描二维码</p><img class="qr" src="./imgs/download/DT_IOS_QRcord.jpg">
                      <p class="mr_t_b">或</p>
                      <div class="btn btn_download"> <a href="javascript:;">直接下载</a></div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane" role="tabpanel" id="gobrowser">
                  <div class="download_box browser">
                    <div class="top bg_green"><img src="./imgs/download/Chrome_icon.png"></div>
                    <div class="bottom">
                      <div class="title">谷歌浏览器</div>
                      <div class="sub_title">Google</div>
                      <div class="btn btn_download"> <a href="javascript:;">前去下载</a></div>
                    </div>
                  </div>
                  <div class="download_box browser">
                    <div class="top bg_yellow"><img src="./imgs/download/Firefox_icon.png"></div>
                    <div class="bottom">
                      <div class="title">火狐浏览器</div>
                      <div class="sub_title">Firefox</div>
                      <div class="btn btn_download"> <a href="javascript:;">前去下载</a></div>
                    </div>
                  </div>
                  <div class="download_box browser">
                    <div class="top bg_sky"><img src="./imgs/download/IE_icon.png"></div>
                    <div class="bottom">
                      <div class="title">FLASH播放器</div>
                      <div class="sub_title">Flash Player</div>
                      <div class="btn btn_download"> <a href="javascript:;">前去下载</a></div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane" role="tabpanel" id="android_help">
                  <div class="help_box help1"><img class="close_help" src="./imgs/download/btn/pop_close_btn.png">
                    <div class="left"><img src="./imgs/download/duole_Android_QRcord.png">
                      <div class="btn btn_download"> <a href="javascript:;">直接下载</a></div>
                    </div>
                    <div class="right">
                      <p class="text">① 手机扫描二维码，进入APP下载页面，点击下载<br/>② APP安装和授权<br/>③ 打开APP，再次扫描左侧二维码进入游戏</p>
                      <p class="text"> <span class="s">注意：</span><br/>如无法使用扫描二维码安装，<br/>请使用手机浏览器打开此页面，直接下载安装文件至手<br/>机安装或点击左侧“直接下载”按钮下载至电脑，连接<br/>手机数据线进行转移并安装。</p>
                    </div>
                    <div class="bottom"></div>
                  </div>
                </div>
                <div class="tab-pane" role="tabpanel" id="ios_help">
                  <div class="help_box help2"><img class="close_help" src="./imgs/download/btn/pop_close_btn.png">
                    <div class="left"><img src="./imgs/download/pop_IOS_QRCord.jpg">
                      <div class="btn btn_download"> <a href="javascript:;">直接下载</a></div>
                    </div>
                    <div class="right">
                      <p class="text">① 手机扫描二维码，进入APP下载页面，点击下载<br/>② APP安装和授权<span class="g">(请参看下方IOS版授权教程)</span><br/>③ 打开APP，再次扫描左侧二维码进入游戏</p>
                      <p class="text"> <span class="s">注意：</span><br/>如无法使用扫描二维码安装，<br/>请使用手机浏览器打开此页面，直接下载安装文件至手<br/>机安装或点击左侧“直接下载”按钮下载至电脑，连接<br/>手机数据线进行转移并安装。</p>
                    </div>
                    <div class="bottom"><img src="./imgs/download/pop_IOS_settings.jpg"></div>
                  </div>
                </div>
                <div class="tab-pane" role="tabpanel" id="duole_help">
                  <div class="help_box help3"><img class="close_help" src="./imgs/download/btn/pop_close_btn.png">
                    <ul>
                      <li><img class="pics" src="./imgs/download/pop_img_01.jpg">
                        <p class="text">1. 完成载后解压文件，选中exe文件右键点击选择【属性】，在【兼容性】标签中选中「使用管理身份运行」，点击【应用】；如果运行登录后系统提示【安全警告】，请取消选中“打开此文件前总是询问”选项后，点击【运行】。</p>
                      </li>
                      <li><img class="pics" src="./imgs/download/pop_img_02.jpg">
                        <p class="text">2. 或每次运行多乐登录器时，请先点击右键选择【以管理员身份运行】；</p>
                      </li>
                    </ul>
                    <ul>
                      <li><img class="pics" src="./imgs/download/pop_img_03.jpg">
                        <p class="text">3、运行客户应用程序后，点击访问【访问主站】或【备用网站】按钮时，如果360杀毒软件提示报毒或发现木马时，请选择【添加信任】；</p>
                      </li>
                      <li><img class="pics" src="./imgs/download/pop_img_04.jpg">
                        <p class="text">4、如果对于360等杀毒软件提示「有程度试图修改HOST文件」请务必选择【不再提醒】后【允许程序所有操作】。</p>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer>
        <div class="box container-fluid">
          <div class="row">
            <div class="col-md-4 col-lg-4">
              <div class="row">
                <div class="left">
                  <div class="sub_wrap">
                    <div class="title"><img src="imgs/common/footer_Service_img.jpg" alt=""></div>
                    <div class="content sec">
                      <div class="title">
                        <div class="pull-left text">
                          <h4>存款到账</h4><span class="sub_title">平均时间</span>
                        </div>
                        <div class="pull-right time"><span class="num">24</span><span class="unit">秒</span></div>
                        <div class="clearfix"></div>
                      </div>
                      <div class="con">
                        <div class="bar"></div>
                      </div>
                    </div>
                    <div class="content min">
                      <div class="title">
                        <div class="pull-left text">
                          <h4>取款到账</h4><span class="sub_title">平均时间</span>
                        </div>
                        <div class="pull-right time"><span class="num">2'15</span><span class="unit">分</span></div>
                        <div class="clearfix"></div>
                      </div>
                      <div class="con">
                        <div class="bar"></div>
                      </div>
                    </div>
                    <div class="content place">
                      <div class="pull-left text">
                        <h4>便捷的银行服务					</h4><img src="imgs/common/footer_bank_img.jpg" alt=""><span class="sub_title">目前支持的支付机构</span>
                      </div>
                      <div class="pull-right time"><span class="num">40</span><span class="unit">家</span></div>
                      <div class="clearfix"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-lg-4">
              <div class="row">
                <div class="middle">
                  <div class="title"><img src="imgs/common/footer_partners_img.jpg" alt=""></div>
                  <ul class="partners">
                    <li><img src="imgs/common/footer_PT_img.jpg" alt=""></li>
                    <li><img src="imgs/common/footer_MG_img.jpg" alt=""></li>
                    <li><img src="imgs/common/footer_TOP_img.jpg" alt=""></li>
                    <li><img src="imgs/common/footer_PlayGO_img.jpg" alt=""></li>
                    <li><img src="imgs/common/footer_GamesOS_img.jpg" alt=""></li>
                  </ul>
                  <ul class="partners">
                    <li><img src="imgs/common/footer_AG_img.jpg" alt=""></li>
                    <li><img src="imgs/common/footer_BBIN_img.jpg" alt=""></li>
                    <li><img src="imgs/common/footer_BET_img.jpg" alt=""></li>
                    <li><img src="imgs/common/footer_NYX_img.jpg" alt=""></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-lg-4">
              <div class="row">
                <div class="right">
                  <div class="title"><img src="imgs/common/footer_help_img.jpg" alt=""></div>
                  <div class="footer_menu">
                    <div class="content">
                      <ul>
                        <li><a href="javascript:;"><img src="imgs/index/icons/index_next_icon.jpg" alt="">代理加盟</a></li>
                        <li><a href="javascript:;"><img src="imgs/index/icons/index_next_icon.jpg" alt="">常见问题 </a></li>
                        <li><a href="javascript:;"><img src="imgs/index/icons/index_next_icon.jpg" alt="">联系我们</a></li>
                      </ul>
                      <ul>
                        <li><a href="javascript:;"><img src="imgs/index/icons/index_next_icon.jpg" alt="">隐私策略</a></li>
                        <li><a href="javascript:;"><img src="imgs/index/icons/index_next_icon.jpg" alt="">责任条款</a></li>
                        <li><a href="javascript:;"><img src="imgs/index/icons/index_next_icon.jpg" alt="">服务条款</a></li>
                      </ul>
                    </div>
                    <div class="content">乐娱乐城持有菲律宾政府PAGCOR博彩牌照且受其监管</div>
                    <div class="content"><span>电话: 0063-906-2667-666 </span><span>QQ: 9257868</span></div>
                    <div class="content"><span>Copyright © 2016 多乐娱乐国际控股</span><span>更多精彩 尽在多乐娱乐城</span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <div class="fix_service">
        <ul>
          <li><a href="javascript:;"><img src="imgs/common/icons/aside_service_icon.png" alt=""><span>在线客服</span></a></li>
          <li><a href="javascript:;"><img src="imgs/common/icons/weChat_icon.png" alt=""><span>微信扫码</span></a></li>
          <li><a href="javascript:;"><img src="imgs/common/icons/aside_club_icon.png" alt=""><span>俱乐部</span></a></li>
          <li><a href="javascript:;"><img src="imgs/common/icons/aside_down_icon.png" alt=""><span>下载中心</span></a></li>
          <li><a href="javascript:;"><img src="imgs/common/icons/aside_problem_icon.png" alt=""><span>常见问题</span></a></li>
          <li class="top" id="gotop"><img src="imgs/common/icons/top_icon.png" alt=""></li>
        </ul>
      </div>
    </div>
    <script src="./lib/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script src="./lib/Swiper-master/js/swiper.min.js"></script>
    <script src="./lib/jquery.blockUI.js"></script>
    <script src="./js/base.js"></script>
    <script src="./js/object.js"></script>
    <script>
      $(document).ready(function(){
        baseCtrl();
      
        $('.close_help').on('click',function(){
          $('#android_help,#ios_help, #duole_help').removeClass('active');
          $('#duole').addClass('active');
        });
        //add menu active
        //- $('#tMenu>li:nth-child(7)').addClass('active');
      
      });//end of document ready
    </script>
  </body>
</html>

html/download.pug
extends ./layout/head.pug
append page_head
  link(rel="stylesheet" href="./css/download.css")

block body
  body
    .wrapper
      include ./layout/full_header.pug

      .main
        section.full_banner
          img(src="./imgs/download/banner/download_banner_01.jpg" alt="")


        section.content
          .download_menu
            .box
              .menu.c_tab(role="tabpanel")

                ul(class="nav nav-tabs" role="tablist")
                  li(role="presentation" class="active")
                    a(href="#duole" aria-controls="duole" role="tab" data-toggle="tab") 多乐客户端
                  li(role="presentation")
                    a(href="#PT" aria-controls="PT" role="tab" data-toggle="tab") PT

                  li(role="presentation")
                    a(href="#MG" aria-controls="MG" role="tab" data-toggle="tab") MG

                  li(role="presentation")
                    a(href="#AG" aria-controls="AG" role="tab" data-toggle="tab") AG

                  li(role="presentation")
                    a(href="#BBIN" aria-controls="BBIN" role="tab" data-toggle="tab") BBIN

                  li(role="presentation")
                    a(href="#DT" aria-controls="DT" role="tab" data-toggle="tab") DT

                  li.pull-right.icon_a.no_hover
                    a(href="javascript:;")
                      img(src="./imgs/download/icons/download_DNS_icon.png") 
                      |DNS防劫持教程

                  li.pull-right.icon_a(role="presentation")
                    a(href="#gobrowser" aria-controls="gobrowser" role="tab" data-toggle="tab") 
                      img(src="./imgs/download/icons/download_browser_icon.png") 
                      |浏览器推荐


                  .clearfix
          //- .download_wrap
          .box
            .download_list
              .tab-content
                div(role="tabpanel" class="tab-pane active" id="duole")
                  .download_box.duole
                    .top.bg_green
                      img(src="./imgs/download/duole_Android_img.png")
                    .bottom
                      p
                        span.s_f_color 手机浏览器
                        |扫描二维码

                      img.qr(src="./imgs/download/duole_Android_QRcord.png")
                      p.s_f_size.w_f_color.help
                        a(href="#android_help" aria-controls="android_help" role="tab" data-toggle="tab") 使用帮助?
                      p.mr_t_b 如二维码扫描不成功，请选择
                      .btn.btn_download 
                        a(href="javascript:;") 直接下载

                  .download_box.duole
                    .top.bg_yellow
                      img(src="./imgs/download/duole_IOS_img.png")
                    .bottom
                      p
                        span.s_f_color 手机浏览器
                        |扫描二维码

                      img.qr(src="./imgs/download/duole_IOS_QRcord.png")
                      p.s_f_size.w_f_color.help
                        a(href="#ios_help" aria-controls="ios_help" role="tab" data-toggle="tab") 使用帮助?
                      p.mr_t_b 如二维码扫描不成功，请选择
                      .btn.btn_download 
                        a(href="javascript:;") 直接下载

                  .download_box.duole
                    .top.bg_violet
                      img(src="./imgs/download/duolePC_img.png")
                    .bottom

                      p.no_qr_text 绿色、安全、无毒
                        br/ 自动获取安全登录线路

                      p.s_f_size.w_f_color.mr_t.help
                        a(href="#duole_help" aria-controls="duole_help" role="tab" data-toggle="tab") 使用帮助?

                      .btn.btn_download.mr_t_btn 
                        a(href="javascript:;") 马上下载



                div(role="tabpanel" class="tab-pane" id="PT")
                  .download_box
                    .top.bg_green
                      img(src="./imgs/download/PT_slot_Android_img.png")
                    .bottom
                      p
                        span.s_f_color 手机浏览器
                        |扫描二维码
                      img.qr(src="./imgs/download/PT_slot_Android_QRCord.jpg")
                      p.mr_t_b 或
                      .btn.btn_download 
                        a(href="javascript:;") 直接下载

                  .download_box
                    .top.bg_pink
                      img(src="./imgs/download/PT_Android_img.png")
                    .bottom
                      p
                        span.s_f_color 手机浏览器
                        |扫描二维码
                      img.qr(src="./imgs/download/PT_Android_QRCord.jpg")
                      p.mr_t_b 或
                      .btn.btn_download 
                        a(href="javascript:;") 直接下载

                  .download_box
                    .top.bg_violet
                      img(src="./imgs/download/PT_PC_img.png")
                    .bottom
                      p.no_qr_text 一键进入游戏
                        br/ 方便、快捷
                      .btn.btn_download.mr_t_btn 
                        a(href="javascript:;") 马上下载



                div(role="tabpanel" class="tab-pane" id="MG")
                  .download_box
                    .top.bg_green
                      img(src="./imgs/download/MG_Android_img.png")
                    .bottom
                      p
                        span.s_f_color 手机浏览器
                        |扫描二维码
                      img.qr(src="./imgs/download/MG_Android_QRcord.jpg")
                      p.mr_t_b 或
                      .btn.btn_download 
                        a(href="javascript:;") 直接下载

                  .download_box
                    .top.bg_violet
                      img(src="./imgs/download/MG_PC_img.png")
                    .bottom
                      p.no_qr_text 一键进入游戏
                        br/ 方便、快捷
                      .btn.btn_download.mr_t_btn 
                        a(href="javascript:;") 直接下载



                div(role="tabpanel" class="tab-pane" id="AG")
                  .download_box
                    .top.bg_green
                      img(src="./imgs/download/AG_Android_img.png")
                    .bottom
                      p
                        span.s_f_color 手机浏览器
                        |扫描二维码
                      img.qr(src="./imgs/download/AG_Android_QRcord.jpg")
                      p.mr_t_b 或
                      .btn.btn_download 
                        a(href="javascript:;") 直接下载

                  .download_box
                    .top.bg_yellow
                      img(src="./imgs/download/AG_IOS_img.png")
                    .bottom
                      p
                        span.s_f_color 手机浏览器
                        |扫描二维码
                      img.qr(src="./imgs/download/AG_IOS_QRcord.jpg")
                      p.mr_t_b 或
                      .btn.btn_download 
                        a(href="javascript:;") 马上下载

                  .download_box
                    .top.bg_violet
                      img(src="./imgs/download/AG_PC_img.png")
                    .bottom
                      p.no_qr_text 一键进入游戏
                        br/ 方便、快捷
                      .btn.btn_download.mr_t_btn 
                        a(href="javascript:;") 马上下载



                div(role="tabpanel" class="tab-pane" id="BBIN")
                  .download_box
                    .top.bg_green
                      img(src="./imgs/download/BBIN_Android_img.png")
                    .bottom
                      p
                        span.s_f_color 手机浏览器
                        |扫描二维码
                      img.qr(src="./imgs/download/BBIN_Android_QRCord.jpg.jpg")
                      p.mr_t_b 或
                      .btn.btn_download 
                        a(href="javascript:;") 直接下载

                  .download_box
                    .top.bg_yellow
                      img(src="./imgs/download/BBIN_IOS_img.png")
                    .bottom
                      p
                        span.s_f_color 手机浏览器
                        |扫描二维码
                      img.qr(src="./imgs/download/BBIN_IOS_QRCord.jpg")
                      p.mr_t_b 或
                      .btn.btn_download 
                        a(href="javascript:;") 直接下载



                div(role="tabpanel" class="tab-pane" id="DT")
                  .download_box
                    .top.bg_green
                      img(src="./imgs/download/DT_Android_img.png")
                    .bottom
                      p
                        span.s_f_color 手机浏览器
                        |扫描二维码
                      img.qr(src="./imgs/download/DT_Android_QRcord.jpg")
                      p.mr_t_b 或
                      .btn.btn_download 
                        a(href="javascript:;") 直接下载

                  .download_box
                    .top.bg_yellow
                      img(src="./imgs/download/DT_IOS_img.png")
                    .bottom
                      p
                        span.s_f_color 手机浏览器
                        |扫描二维码
                      img.qr(src="./imgs/download/DT_IOS_QRcord.jpg")
                      p.mr_t_b 或
                      .btn.btn_download 
                        a(href="javascript:;") 直接下载



                div(role="tabpanel" class="tab-pane" id="gobrowser")
                  .download_box.browser
                    .top.bg_green
                      img(src="./imgs/download/Chrome_icon.png")
                    .bottom
                      .title 谷歌浏览器
                      .sub_title Google
                      .btn.btn_download 
                        a(href="javascript:;") 前去下载

                  .download_box.browser
                    .top.bg_yellow
                      img(src="./imgs/download/Firefox_icon.png")
                    .bottom
                      .title 火狐浏览器
                      .sub_title Firefox
                      .btn.btn_download 
                        a(href="javascript:;") 前去下载

                  .download_box.browser
                    .top.bg_sky
                      img(src="./imgs/download/IE_icon.png")
                    .bottom
                      .title FLASH播放器
                      .sub_title Flash Player
                      .btn.btn_download 
                        a(href="javascript:;") 前去下载

                div(role="tabpanel" class="tab-pane" id="android_help")
                  .help_box.help1
                    img.close_help(src="./imgs/download/btn/pop_close_btn.png")
                    .left
                      img(src="./imgs/download/duole_Android_QRcord.png")
                      .btn.btn_download 
                        a(href="javascript:;") 直接下载
                    .right
                      p.text ① 手机扫描二维码，进入APP下载页面，点击下载
                        br/ ② APP安装和授权
                        br/ ③ 打开APP，再次扫描左侧二维码进入游戏

                      p.text 
                        span.s 注意：
                        br/ 如无法使用扫描二维码安装，
                        br/ 请使用手机浏览器打开此页面，直接下载安装文件至手
                        br/ 机安装或点击左侧“直接下载”按钮下载至电脑，连接
                        br/ 手机数据线进行转移并安装。


                    .bottom
                div(role="tabpanel" class="tab-pane" id="ios_help")
                  .help_box.help2
                    img.close_help(src="./imgs/download/btn/pop_close_btn.png")
                    .left
                      img(src="./imgs/download/pop_IOS_QRCord.jpg")
                      .btn.btn_download 
                        a(href="javascript:;") 直接下载
                    .right
                      p.text ① 手机扫描二维码，进入APP下载页面，点击下载
                        br/ ② APP安装和授权
                        span.g (请参看下方IOS版授权教程)
                        br/ ③ 打开APP，再次扫描左侧二维码进入游戏

                      p.text 
                        span.s 注意：
                        br/ 如无法使用扫描二维码安装，
                        br/ 请使用手机浏览器打开此页面，直接下载安装文件至手
                        br/ 机安装或点击左侧“直接下载”按钮下载至电脑，连接
                        br/ 手机数据线进行转移并安装。

                    .bottom
                      img(src="./imgs/download/pop_IOS_settings.jpg")
                div(role="tabpanel" class="tab-pane" id="duole_help")
                  .help_box.help3
                    img.close_help(src="./imgs/download/btn/pop_close_btn.png")
                    ul
                      li
                        img.pics(src="./imgs/download/pop_img_01.jpg")
                        p.text 1. 完成载后解压文件，选中exe文件右键点击选择【属性】，在【兼容性】标签中选中「使用管理身份运行」，点击【应用】；如果运行登录后系统提示【安全警告】，请取消选中“打开此文件前总是询问”选项后，点击【运行】。

                      li
                        img.pics(src="./imgs/download/pop_img_02.jpg")
                        p.text 2. 或每次运行多乐登录器时，请先点击右键选择【以管理员身份运行】；

                    ul
                      li
                        img.pics(src="./imgs/download/pop_img_03.jpg")
                        p.text 3、运行客户应用程序后，点击访问【访问主站】或【备用网站】按钮时，如果360杀毒软件提示报毒或发现木马时，请选择【添加信任】；

                      li
                        img.pics(src="./imgs/download/pop_img_04.jpg")
                        p.text 4、如果对于360等杀毒软件提示「有程度试图修改HOST文件」请务必选择【不再提醒】后【允许程序所有操作】。


      include ./layout/footer.pug


      include ./layout/fix_service.pug





    include ./layout/common_scripts.pug

    script.
      $(document).ready(function(){
        baseCtrl();

        $('.close_help').on('click',function(){
          $('#android_help,#ios_help, #duole_help').removeClass('active');
          $('#duole').addClass('active');
        });
        //add menu active
        //- $('#tMenu>li:nth-child(7)').addClass('active');

      });//end of document ready
