html/regist.pug
extends ./layout/head.pug
append page_head
  link(rel="stylesheet" href="./css/regist.css")


block body
  body
    .wrapper
      include ./layout/full_header.pug

      .main
        .warp
          .dec_wrap.box1
            img.decs.b1dec1(src="imgs/member/member_img_01.png", alt="")
            img.decs.b1dec2(src="imgs/member/member_img_02.png", alt="")
            img.decs.b1dec3(src="imgs/member/member_img_03.png", alt="")
          .content.box1
            form()
              ul.regist
                li
                  span.title 账户名
                  span
                    input.bg1(type="text")
                  p.error 账户名不合法
                li
                  span.title 密码
                  span
                    input.bg2(type="password")
                  p
                li
                  span.title 确认密码
                  span
                    input.bg3(type="password")
                  p
                li
                  span.title 手机号码
                  span
                    input.bg4(type="text")
                  p 
                li.get_code
                  span.title 验证码
                  span
                    input.bg5(type="text")
                  img.code_pic(src="imgs/member/member_GetCode_img.jpg", alt="")
                  p
                li.check
                  label
                    input(type="radio")
                    span.indicator
                    span 我确认我是18岁或以上,已阅读并接受 
                li
                  .btn.regist_btn 立即注册
          .clearfix

        .wrap
          .dec_wrap.box2
            img.decs.b2dec1(src="imgs/member/member_img_04.png", alt="")
            img.decs.b2dec2(src="imgs/member/member_img_05.png", alt="")
            img.decs.b2dec3(src="imgs/member/member_img_06.png", alt="")

          .content.box2
            .top
              img.decs.b2dec4(src="imgs/member/member_img_07.png", alt="")
            .middle
              a(href="javascript:;")
                img.decs.b2dec4(src="imgs/member/btn/member_personal_btn.png", alt="")
              a(href="javascript:;")
                img.decs.b2dec4(src="imgs/member/btn/member_save_money_btn.png", alt="")
              a(href="javascript:;")
                img.decs.b2dec4(src="imgs/member/btn/member_vip_club_btn.png", alt="")
            .bottom
              p 如果您是新手，请
                a.g_f_color(href="javascript:;") 点击进入新手指导
              p 多乐娱乐城，有您更精彩！
          .clearfix

      include ./layout/footer.pug

      include ./layout/fix_service.pug


    include ./layout/common_scripts.pug
    script.
      $(document).ready(function(){
        baseCtrl();

        //add menu active
        //- $('#tMenu>li:nth-child(6)').addClass('active');

      });//end of document ready

html/regist.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./lib/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./lib/Swiper-master/css/swiper.css">
    <link rel="stylesheet" href="./css/common.css" type="text/css" media="screen">
    <link rel="stylesheet" href="./css/popup.css" type="text/css" media="screen">
    <link rel="stylesheet" href="./css/regist.css">
    <script src="./lib/jquery/jquery-3.2.1.min.js"></script>
    <title>work1</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="full_header">
        <div class="mem_bar">
          <div class="box">
            <div class="pull-left left"><span>GMT+08:00 2017-10-09 18:42:39</span></div>
            <div class="pull-right right">
              <div class="off_login">
                <div class="form"><span class="title">账号</span>
                  <input class="input_middle input_fill_dark" type="text">
                </div>
                <div class="form"><span class="title">密码</span>
                  <input class="input_middle input_fill_dark" type="password">
                </div>
                <div class="btn btn_fill_green btn_small"> <a href="javascript:;">登录</a></div><a class="forget" href="javascript:;">忘记密码？</a>
                <div class="btn btn_fill_gray btn_small"><a href="javascript:;">注册</a></div>
              </div>
              <div class="on_login"><span class="greetings">您好，<span class="font_yellow">flashtest</span></span>
                <div class="balance" id="tbal">
                  <div class="num">¥300<span class="font_sub">.22</span></div>
                  <div class="reload"><img src="./imgs/common/icons/hd_reload_icon.png" alt=""></div>
                </div>
                <div class="switch on">
                  <div class="toggle"></div>
                </div>
                <div class="member">
                  <ul>
                    <li> <a href="./member_deposit.html">充值</a></li>
                    <li> <a href="./member_trnsfer.html">转帐</a></li>
                    <li><a href="./member_withdraw.html">取款</a></li>
                    <li><a href="./member_deposit.html">个人中心</a></li>
                    <li>
                      <div class="btn btn_fill_gray btn_small"> <a href="javascript:;">登出</a></div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
        <nav>
          <div class="box">
            <div class="pull-left left"><a href="javascript:;"><img src="./imgs/common/logo_t.png" alt=""></a></div>
            <div class="pull-left right">
              <ul class="menu" id="tMenu">
                <li><a href="./index.html"><img src="./imgs/common/icons/home_icon.png" alt=""><span class="title">首页</span></a></li>
                <li><a href="./slot.html"><img src="./imgs/common/icons/slot_icon.png" alt=""><span class="title">老虎机</span></a></li>
                <li><a href="./live.html"><img src="./imgs/common/icons/menu_live_icon.png" alt=""><span class="title">真人</span></a></li>
                <li><a href="./sports.html"><img src="./imgs/common/icons/menu_sport_icon.png" alt=""><span class="title">体育</span></a></li>
                <li><a href="javascript:;"><img src="./imgs/common/icons/menu_lotto_icon.png" alt=""><span class="title">彩票</span></a></li>
                <li><a href="./fishing.html"><img src="./imgs/common/icons/menu_fishing_icon.png" alt=""><span class="title">补鱼</span></a></li>
                <li><a href="./promotions.html"><img src="./imgs/common/icons/menu_event_icon.png" alt=""><span class="title">优惠</span></a></li>
                <li><a href="./vip.html"><img src="./imgs/common/icons/menu_club_icon.png" alt=""><span class="title">俱乐部</span></a></li>
              </ul>
            </div>
            <div class="clearfix"></div>
          </div>
        </nav>
      </header>
      <div class="main">
        <div class="warp">
          <div class="dec_wrap box1"><img class="decs b1dec1" src="imgs/member/member_img_01.png" alt=""><img class="decs b1dec2" src="imgs/member/member_img_02.png" alt=""><img class="decs b1dec3" src="imgs/member/member_img_03.png" alt=""></div>
          <div class="content box1">
            <form>
              <ul class="regist">
                <li><span class="title">账户名</span><span>
                    <input class="bg1" type="text"></span>
                  <p class="error">账户名不合法</p>
                </li>
                <li><span class="title">密码</span><span>
                    <input class="bg2" type="password"></span>
                  <p></p>
                </li>
                <li><span class="title">确认密码</span><span>
                    <input class="bg3" type="password"></span>
                  <p></p>
                </li>
                <li><span class="title">手机号码</span><span>
                    <input class="bg4" type="text"></span>
                  <p> </p>
                </li>
                <li class="get_code"><span class="title">验证码</span><span>
                    <input class="bg5" type="text"></span><img class="code_pic" src="imgs/member/member_GetCode_img.jpg" alt="">
                  <p></p>
                </li>
                <li class="check">
                  <label>
                    <input type="radio"><span class="indicator"></span><span>我确认我是18岁或以上,已阅读并接受 </span>
                  </label>
                </li>
                <li>
                  <div class="btn regist_btn">立即注册</div>
                </li>
              </ul>
            </form>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="wrap">
          <div class="dec_wrap box2"><img class="decs b2dec1" src="imgs/member/member_img_04.png" alt=""><img class="decs b2dec2" src="imgs/member/member_img_05.png" alt=""><img class="decs b2dec3" src="imgs/member/member_img_06.png" alt=""></div>
          <div class="content box2">
            <div class="top"><img class="decs b2dec4" src="imgs/member/member_img_07.png" alt=""></div>
            <div class="middle"><a href="javascript:;"><img class="decs b2dec4" src="imgs/member/btn/member_personal_btn.png" alt=""></a><a href="javascript:;"><img class="decs b2dec4" src="imgs/member/btn/member_save_money_btn.png" alt=""></a><a href="javascript:;"><img class="decs b2dec4" src="imgs/member/btn/member_vip_club_btn.png" alt=""></a></div>
            <div class="bottom">
              <p>如果您是新手，请<a class="g_f_color" href="javascript:;">点击进入新手指导</a></p>
              <p>多乐娱乐城，有您更精彩！</p>
            </div>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
      <footer>
        <div class="box container-fluid">
          <div class="row">
            <div class="col-md-4 col-lg-4">
              <div class="row">
                <div class="left">
                  <div class="sub_wrap">
                    <div class="title"><img src="imgs/common/footer_Service_img.jpg" alt=""></div>
                    <div class="content sec">
                      <div class="title">
                        <div class="pull-left text">
                          <h4>存款到账</h4><span class="sub_title">平均时间</span>
                        </div>
                        <div class="pull-right time"><span class="num">24</span><span class="unit">秒</span></div>
                        <div class="clearfix"></div>
                      </div>
                      <div class="con">
                        <div class="bar"></div>
                      </div>
                    </div>
                    <div class="content min">
                      <div class="title">
                        <div class="pull-left text">
                          <h4>取款到账</h4><span class="sub_title">平均时间</span>
                        </div>
                        <div class="pull-right time"><span class="num">2'15</span><span class="unit">分</span></div>
                        <div class="clearfix"></div>
                      </div>
                      <div class="con">
                        <div class="bar"></div>
                      </div>
                    </div>
                    <div class="content place">
                      <div class="pull-left text">
                        <h4>便捷的银行服务					</h4><img src="imgs/common/footer_bank_img.jpg" alt=""><span class="sub_title">目前支持的支付机构</span>
                      </div>
                      <div class="pull-right time"><span class="num">40</span><span class="unit">家</span></div>
                      <div class="clearfix"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-lg-4">
              <div class="row">
                <div class="middle">
                  <div class="title"><img src="imgs/common/footer_partners_img.jpg" alt=""></div>
                  <ul class="partners">
                    <li><img src="imgs/common/footer_PT_img.jpg" alt=""></li>
                    <li><img src="imgs/common/footer_MG_img.jpg" alt=""></li>
                    <li><img src="imgs/common/footer_TOP_img.jpg" alt=""></li>
                    <li><img src="imgs/common/footer_PlayGO_img.jpg" alt=""></li>
                    <li><img src="imgs/common/footer_GamesOS_img.jpg" alt=""></li>
                  </ul>
                  <ul class="partners">
                    <li><img src="imgs/common/footer_AG_img.jpg" alt=""></li>
                    <li><img src="imgs/common/footer_BBIN_img.jpg" alt=""></li>
                    <li><img src="imgs/common/footer_BET_img.jpg" alt=""></li>
                    <li><img src="imgs/common/footer_NYX_img.jpg" alt=""></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-lg-4">
              <div class="row">
                <div class="right">
                  <div class="title"><img src="imgs/common/footer_help_img.jpg" alt=""></div>
                  <div class="footer_menu">
                    <div class="content">
                      <ul>
                        <li><a href="javascript:;"><img src="imgs/index/icons/index_next_icon.jpg" alt="">代理加盟</a></li>
                        <li><a href="javascript:;"><img src="imgs/index/icons/index_next_icon.jpg" alt="">常见问题 </a></li>
                        <li><a href="javascript:;"><img src="imgs/index/icons/index_next_icon.jpg" alt="">联系我们</a></li>
                      </ul>
                      <ul>
                        <li><a href="javascript:;"><img src="imgs/index/icons/index_next_icon.jpg" alt="">隐私策略</a></li>
                        <li><a href="javascript:;"><img src="imgs/index/icons/index_next_icon.jpg" alt="">责任条款</a></li>
                        <li><a href="javascript:;"><img src="imgs/index/icons/index_next_icon.jpg" alt="">服务条款</a></li>
                      </ul>
                    </div>
                    <div class="content">乐娱乐城持有菲律宾政府PAGCOR博彩牌照且受其监管</div>
                    <div class="content"><span>电话: 0063-906-2667-666 </span><span>QQ: 9257868</span></div>
                    <div class="content"><span>Copyright © 2016 多乐娱乐国际控股</span><span>更多精彩 尽在多乐娱乐城</span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <div class="fix_service">
        <ul>
          <li><a href="javascript:;"><img src="imgs/common/icons/aside_service_icon.png" alt=""><span>在线客服</span></a></li>
          <li><a href="javascript:;"><img src="imgs/common/icons/weChat_icon.png" alt=""><span>微信扫码</span></a></li>
          <li><a href="javascript:;"><img src="imgs/common/icons/aside_club_icon.png" alt=""><span>俱乐部</span></a></li>
          <li><a href="javascript:;"><img src="imgs/common/icons/aside_down_icon.png" alt=""><span>下载中心</span></a></li>
          <li><a href="javascript:;"><img src="imgs/common/icons/aside_problem_icon.png" alt=""><span>常见问题</span></a></li>
          <li class="top" id="gotop"><img src="imgs/common/icons/top_icon.png" alt=""></li>
        </ul>
      </div>
    </div>
    <script src="./lib/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script src="./lib/Swiper-master/js/swiper.min.js"></script>
    <script src="./lib/jquery.blockUI.js"></script>
    <script src="./js/base.js"></script>
    <script src="./js/object.js"></script>
    <script>
      $(document).ready(function(){
        baseCtrl();
      
        //add menu active
        //- $('#tMenu>li:nth-child(6)').addClass('active');
      
      });//end of document ready
    </script>
  </body>
</html>
